.likedCon {
	width: 1440px;
	display: flex;
	flex-direction: column;
	padding: 20px;

	.container {
		padding: 0 10px;
		margin-top: 20px;
		display: grid;
		justify-items: center;
		grid-gap: 15px;
		grid-template-columns: repeat(4, minmax(0, 1fr));

		@media (max-width: 1440px) {
			width: 100%;
		}

		@media (max-width: 1150px) {
			grid-gap: 15px;
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}

		@media (max-width: 970px) {
			grid-gap: 15px;
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
		@media (max-width: 640px) {
			grid-gap: 15px;
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}

	@media (max-width: 1440px) {
		width: 100%;
	}
}

.empty {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 56px;
	font-weight: 600;
}
