.home {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 10px;

	section {
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		flex-direction: column;
		margin: 44px 0 0 0;

		.container {
			width: 1440px;
			padding: 10px;
		}

		.title {
			margin-bottom: 20px;
			h2 {
				color: rgb(131, 131, 131);
				font-size: 20px;
				font-weight: 600;
				line-height: 24px;
			}
		}
	}

	@media (max-width: 1440px) {
		section {
			.container {
				width: 100%;
			}
		}
	}
	@media (max-width: 1150px) {
		section {
			.container {
				.blockCard {
					grid-gap: 15px;
					grid-template-columns: repeat(3, minmax(0, 1fr));
				}
			}
		}
	}
	@media (max-width: 800px) {
		section {
			height: auto;
			.container {
				.blockCard {
					grid-gap: 15px;
					grid-template-columns: repeat(2, minmax(0, 1fr));
				}
			}
		}
	}
	@media (max-width: 540px) {
		section {
			.container {
				.blockCard {
					grid-gap: 15px;
					grid-template-columns: repeat(1, minmax(0, 1fr));
				}
			}
		}
	}
}
